<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liyao</groupId>
  <artifactId>testMaven</artifactId>
  <version>4.3-SNAPSHOT</version>
  <name>testMaven</name>
  <dependencies>
      <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.8.1</version>
      </dependency>
  </dependencies>

    <scm>
        <developerConnection>scm:git:https://github.com/miracle2138/java.git</developerConnection>
        <url>scm:git:https://github.com/miracle2138/java.git</url>
        <tag>testMaven-3.0</tag>
    </scm>

<build>
    <plugins>
                     <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-compiler-plugin</artifactId>
                         <version>3.1</version>
                         <configuration>
                             <source>8</source>
                             <target>8</target>
                         </configuration>
                     </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
            <archive>
                <manifest>
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>lib/</classpathPrefix>
                    <mainClass>com.liyao.App</mainClass>
                </manifest>
            </archive>
        </configuration>
    </plugin>
        <!--<plugin>-->
            <!--<groupId>com.liyao</groupId>-->
            <!--<artifactId>xtgyr-maven-plugin</artifactId>-->
            <!--<version>1.0</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>123</id>-->
            <!--<phase>compile</phase>-->
            <!--<goals>-->
                <!--<goal>printWithP</goal>-->
            <!--</goals>-->
                <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;<name>ff</name>&ndash;&gt;-->
                <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
            <!--</execution>-->
                <!--<execution>-->
                    <!--<id>456</id>-->
                    <!--<phase>compile</phase>-->
                    <!--<goals>-->
                        <!--<goal>print</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->
        <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-dependency-plugin</artifactId>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<id>copy-dependencies</id>-->
                    <!--<phase>prepare-package</phase>-->
                    <!--<goals>-->
                        <!--<goal>copy-dependencies</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<outputDirectory>${project.build.directory}/lib</outputDirectory>-->
                        <!--<overWriteReleases>false</overWriteReleases>-->
                        <!--<overWriteSnapshots>false</overWriteSnapshots>-->
                        <!--<overWriteIfNewer>true</overWriteIfNewer>-->
                    <!--</configuration>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->
        <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--<configuration>-->
                <!--<source>8</source>-->
                <!--<target>8</target>-->
            <!--</configuration>-->
        <!--</plugin>-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
                <tagBase>https://github.com/miracle2138/pro.git</tagBase>
                <connectionUrl>https://github.com/miracle2138/pro.git</connectionUrl>
                <useReleaseProfile>false</useReleaseProfile>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <preparationGoals>clean deploy</preparationGoals>
                <username>miracle2138</username>
                <password>Miracle8220761</password>
            </configuration>
        </plugin>
    </plugins>
</build>


    <distributionManagement>
        <repository>
            <id>release_user</id>
            <name>Release Deploy</name>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot_user</id>
            <name>Snapshot Deploy</name>
            <url>http://localhost:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>