#release configuration
#Fri May 17 23:48:16 CST 2019
project.rel.com.liyao\:testMaven=1.0
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.liyao\:testMaven.tag=HEAD
scm.tag=testMaven-1.0
dependency.com.liyao\:xtgyr-maven-plugin.development=1.0
remoteTagging=true
exec.additionalArguments=-P developemnt
projectVersionPolicyId=default
project.scm.com.liyao\:testMaven.url=scm\:git\:https\://github.com/miracle2138/pro.git
scm.url=scm\:git\:https\://github.com/miracle2138/pro.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
dependency.com.liyao\:xtgyr-maven-plugin.release=1.0
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.com.liyao\:testMaven=1.1-SNAPSHOT
project.scm.com.liyao\:testMaven.developerConnection=scm\:git\:https\://github.com/miracle2138/pro.git
completedPhase=generate-release-poms
