#release configuration
#Sat May 18 11:59:34 CST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/miracle2138/pro.git
preparationGoals=clean deploy
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/miracle2138/pro.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P developemnt
completedPhase=check-poms
